# flink-syncing-kafka-source

./: NOTICE  README.md  build.gradle  settings.gradle
src/main/java/com/github/sukhinin/flink/connectors/kafka/source/: SyncingKafkaSource.java  TimestampAssignerFactory.java  TopicPartitionState.java
src/main/java/com/github/sukhinin/flink/connectors/kafka/source/records/: PartitionAssigner.java  RecordsConsumerFactory.java  RecordsFetcher.java  RecordsFetcherFactory.java  RoundRobinPartitionAssigner.java
src/main/java/com/github/sukhinin/flink/connectors/kafka/source/utils/: KafkaUtils.java  MetricUtils.java
src/main/java/com/github/sukhinin/flink/connectors/kafka/source/watermarks/: WatermarksConsumerFactory.java  WatermarksProducerFactory.java  WatermarksTracker.java  WatermarksTrackerFactory.java
